# BlacklistApp-PLAYSTORE-Public

./: build.gradle.kts  dependencies.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/prod/release/: app-prod-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonu/libraries/materialstepper/: CircularTextView.java  MaterialStepper.java  MaterialStepperViewPager.java  NavigationCallbacks.java  StepFragment.java  StepsAdapter.java
app/src/main/java/pe/com/gianbravo/blockedcontacts/: App.kt  CallActivity.kt  CallService.kt  Extentions.kt
app/src/main/java/pe/com/gianbravo/blockedcontacts/data/: CustomResult.kt
app/src/main/java/pe/com/gianbravo/blockedcontacts/data/source/remote/: FileRepository.kt  IFileRepository.kt
app/src/main/java/pe/com/gianbravo/blockedcontacts/data/source/remote/api/: FileApi.kt
app/src/main/java/pe/com/gianbravo/blockedcontacts/data/source/remote/datasource/: FileRemoteDataSource.kt
app/src/main/java/pe/com/gianbravo/blockedcontacts/data/source/remote/networking/: NetworkHandler.kt  Responses.kt  RestClient.kt  ServerResponse.kt
app/src/main/java/pe/com/gianbravo/blockedcontacts/data/source/remote/repository/: RepositoryModule.kt
app/src/main/java/pe/com/gianbravo/blockedcontacts/domain/: CallManager.kt  GsmCall.kt  Mappers.kt
app/src/main/java/pe/com/gianbravo/blockedcontacts/domain/interactor/: FileInteractor.kt  InteractorModule.kt
app/src/main/java/pe/com/gianbravo/blockedcontacts/presentation/: BlockedNumbersFragment.kt  Challenge.kt  DialerActivity.kt  FileOptionUiState.kt  FileOptionsDialogFragment.kt  FileOptionsScreen.kt  FileOptionsViewModel.kt  PresentationModule.kt
app/src/main/java/pe/com/gianbravo/blockedcontacts/presentation/adapter/: RvNumberListAdapter.kt
app/src/main/java/pe/com/gianbravo/blockedcontacts/presentation/common/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  ComposeDialogFragment.kt
app/src/main/java/pe/com/gianbravo/blockedcontacts/presentation/common/dialogs/: ConfirmationDialog.kt  ErrorServiceDialog.kt  InformationDialog.kt  ProgressDialog.kt
app/src/main/java/pe/com/gianbravo/blockedcontacts/presentation/common/extensions/: Modifier.kt
app/src/main/java/pe/com/gianbravo/blockedcontacts/presentation/common/parameter/: BooleanParameterProvider.kt
app/src/main/java/pe/com/gianbravo/blockedcontacts/presentation/common/theme/: Color.kt  IsicomTheme.kt
app/src/main/java/pe/com/gianbravo/blockedcontacts/presentation/common/theme/ds/: Border.kt  BorderTokens.kt  Color.kt  ColorTokens.kt  Shadow.kt  Typography.kt  TypographyScaleTokens.kt  TypographyTokens.kt
app/src/main/java/pe/com/gianbravo/blockedcontacts/presentation/dialog/: HowToUseDialogFragment.kt
app/src/main/java/pe/com/gianbravo/blockedcontacts/utils/: Constants.kt  FileUtils.kt  Utils.kt
app/src/main/res/drawable/: green_circle.xml  green_circle_pressed.xml  ic_alert_triangle_black.xml  ic_answer_button_background.xml  ic_call.xml  ic_call_end.xml  ic_check_circle_success.xml  ic_close.xml  ic_download.xml  ic_hangup_button_background.xml  ic_search.xml  ic_upload.xml  red_circle.xml  red_circle_pressed.xml
app/src/main/res/font/: avenir.xml  poppins.xml
app/src/main/res/layout/: activity_call.xml  activity_dialer.xml  fragment_blocked_numbers.xml  material_stepper.xml  material_stepper_tab.xml
app/src/main/res/menu/: menu_blacklist.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
