[versions]
accompanistPermissions = "0.31.0-alpha"
agp = "8.9.0"
kotlin = "2.0.21"
coreKtx = "1.15.0"
core-splashscreen = "1.0.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.1"
materialStepper = "0.0.4"
navigationFragmentKtx = "2.8.9"
navigationUiKtx = "2.8.9"
androidIconifyFontawesome = "2.2.2"
biometric = "1.1.0"
core = "1.3.0"
coreTestingVersion = "2.1.0"
dagger = "2.38.1"
daggerAndroid = "2.38.1"
daggerAndroidSupport = "2.38.1"
dexmakerMockito = "2.12.1"
fontawesomeTypeface = "5.0.13.0"
hamcrestAll = "1.3"
iconicsCore = "3.1.0"
jsr250Api = "1.0"
kotlinStdlibJdk8 = "1.9.24"
kotlinxMetadataJvm = "0.5.0"
ksp = "1.9.0-1.0.13"
gmsPlugin = "4.4.1"
firebase-perf-plugin = "1.4.2"
firebase-crashlytics-plugin = "2.9.9"
library = "0.9.0"
materialCalendarView = "1.7.0"
materialdrawer = "6.1.2"
materialishProgress = "1.7"
materialrangebar = "1.4.6"
mockitoCoreVersion = "2.23.0"
multidex = "2.0.1"
octiconsTypeface = "3.2.0.4"
realmGradlePlugin = "10.15.1"

androidxActivity = "1.8.2"

androidxAppCompat = "1.6.1"
androidxAnnotation = "1.7.1"
androidxCardView = "1.0.0"
androidxCore = "1.12.0"
androidxConstaintLayout = "2.1.4"

androidxComposeBom = "2024.02.01"

androidxDataStore = "1.1.1"
androidxExifinterface = "1.3.7"
androidxFragment = "1.6.2"
androidxLegacySupport = "1.0.0"
androidxLifecycleKtx = "2.7.0"
recycler_view_version = "1.2.1"

kotlinxCoroutinesPlayServices = "1.7.1"
kotlinxCoroutinesTest = "1.8.0"
assertJVersion = "3.20.2"

materialDesign = "1.11.0"

navigation-safe-args = "2.7.7"
jetpackNavigation = "2.7.7"

firebase-core = "21.1.1"
firebase-config = "19.0.0"
firebase-messaging = "20.2.3"
firebase-perf = "19.0.9"
firebase-crashlytics = "18.5.1"
firebase-analytics = "21.5.0"
firebase-auth = "20.0.2"
firebase-firestore = "21.5.0"

playServicesAnalytics = "18.0.3"
playServicesAuth = "20.7.0"
playServicesMaps = "18.2.0"
playServicesDrive = "17.0.0"
robolectric = "4.4"
rxandroidVersion = "2.1.1"
rxbinding = "1.0.1"
safetynet= "17.0.0"
vision= "20.1.3"


googleApiClient = "1.23.0"
googleApiServiceCalendar = "v3-rev305-1.23.0"
googleApiServiceGmail = "v1-rev92-1.23.0"


room = "2.4.3"

hilt = "2.48"
hilt-extensions = "1.1.0"

facebookShimmer = "0.5.0"

timber = "5.0.1"

afreakyelfPdfViewer="2.1.1"

retrofit = "2.7.0"
gson = "2.10"
okhttp3 = "4.9.0"

glide = "4.11.0"
coil = "2.6.0"
lottie = "3.0.7"

truthVersion = "1.0.1"
volley = "1.1.0"
work = "2.9.0"

stetho = "1.5.0"

rxJava = "3.0.4"
rxAndroid = "3.0.0"
rxBinding4 = "4.0.0"

butterknife = "10.2.0"

desugar = "2.0.4"

vihtarbTooltip = "0.1.9"
hdodenhof-circleImageView = "2.2.0"
philJay-mPAndroidChart = "v3.1.0"
appyvet-materialRangeBar = "1.4.8"
wajahatkarim3-easyFlipView = "3.0.3"
romandanylyk-pageindicatorview = "v.1.0.3"
cachapa-expandableLayuot = "2.9.2"
vipulasri-timelineview = "1.1.2"
mikeOrtiz-touchImageView = "3.2.0"

sunMail = "1.6.0"

annimon-stream = "1.2.1"
commonsLang3 = "3.4"
toolargeTool = "0.3.0"
jacksonDatatypeJdk8 = "2.9.3"
signaturePad = "1.3.1"
pstensStethoRealm = "2.3.2"
commonsIo = "2.7"
zeloryCompressor = "2.1.1"

mockito = "2.11.0"

testRunner = "1.5.2"
testRules = "1.5.0"
espresso = "3.5.1"
testJunit = "1.1.5"

material-compose = "1.3.0-beta03"
calendar-compose = "2.6.0-beta02"
fragment-compose = "1.8.0"
easyPermissions =  "3.0.0"

koinVersion = "4.0.0"
uiTooling = "1.7.8"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

android-iconify-fontawesome = { module = "com.joanzapata.iconify:android-iconify-fontawesome", version.ref = "androidIconifyFontawesome" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-core = { module = "androidx.test:core", version.ref = "core" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
appyvet-materialrangebar = { module = "com.appyvet:materialrangebar", version.ref = "materialrangebar" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTestingVersion" }
google-dagger-android-support = { module = "com.google.dagger:dagger-android-support", version.ref = "daggerAndroidSupport" }
dexmaker-mockito = { module = "com.linkedin.dexmaker:dexmaker-mockito", version.ref = "dexmakerMockito" }
fontawesome-typeface = { module = "com.mikepenz:fontawesome-typeface", version.ref = "fontawesomeTypeface" }
google-dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
google-dagger-android = { module = "com.google.dagger:dagger-android", version.ref = "daggerAndroid" }
google-dagger-android-processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "daggerAndroid" }
google-dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "daggerAndroid" }
google-truth = { module = "com.google.truth:truth", version.ref = "truthVersion" }
hamcrest-all = { module = "org.hamcrest:hamcrest-all", version.ref = "hamcrestAll" }
iconics-core = { module = "com.mikepenz:iconics-core", version.ref = "iconicsCore" }
jsr250-api = { module = "javax.annotation:jsr250-api", version.ref = "jsr250Api" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koinVersion" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material-compose" }
androidx-compose-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material-compose" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-fragment-compose = { module = "androidx.fragment:fragment-compose", version.ref = "fragment-compose" }

firebase-core = { group = "com.google.firebase", name = "firebase-core", version.ref = "firebase-core" }
firebase-config = { group = "com.google.firebase", name = "firebase-config", version.ref = "firebase-config" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebase-messaging" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf", version.ref = "firebase-perf" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebase-crashlytics" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebase-analytics" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebase-auth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebase-firestore" }

gms-playServices-analytics = { group = "com.google.android.gms", name = "play-services-analytics", version.ref = "playServicesAnalytics" }
gms-playServices-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
gms-playServices-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
gms-playServices-drive = { group = "com.google.android.gms", name = "play-services-drive", version.ref = "playServicesDrive" }
gms-playServices-safetynet = { group = "com.google.android.gms", name = "play-services-safetynet", version.ref = "safetynet" }
gms-playServices-vision = { group = "com.google.android.gms", name = "play-services-vision", version.ref = "safetynet" }

google-apiClient = { module = "com.google.api-client:google-api-client", version.ref = "googleApiClient" }
google-apiClient-android = { module = "com.google.api-client:google-api-client-android", version.ref = "googleApiClient" }
google-oauthClient = { module = "com.google.oauth-client:google-oauth-client-jetty", version.ref = "googleApiClient" }

google-apiService-calendar = { module = "com.google.apis:google-api-services-calendar", version.ref = "googleApiServiceCalendar" }
google-apiService-gmail = { module = "com.google.apis:google-api-services-gmail", version.ref = "googleApiServiceGmail" }

kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlinStdlibJdk8" }
kotlinx-metadata-jvm = { module = "org.jetbrains.kotlinx:kotlinx-metadata-jvm", version.ref = "kotlinxMetadataJvm" }
library = { module = "com.norbsoft.typefacehelper:library", version.ref = "library" }
material-calendar-view = { module = "com.applandeo:material-calendar-view", version.ref = "materialCalendarView" }
material-stepper = { module = "com.sonu.libraries.materialstepper:material-stepper", version.ref = "materialStepper" }
materialdrawer = { module = "com.mikepenz:materialdrawer", version.ref = "materialdrawer" }
materialish-progress = { module = "com.pnikosis:materialish-progress", version.ref = "materialishProgress" }
mockito-mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCoreVersion" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "jetpackNavigation" }

octicons-typeface = { module = "com.mikepenz:octicons-typeface", version.ref = "octiconsTypeface" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
room-rxjava2 = { group = "androidx.room", name = "room-rxjava2", version.ref = "room" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-fragment = { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "hilt-extensions" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-extensions" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt-extensions" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-extensions" }

facebookShimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "facebookShimmer" }
facebookStetho = { module = "com.facebook.stetho:stetho", version.ref = "stetho" }

rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroidVersion" }
rxbinding = { module = "com.jakewharton.rxbinding:rxbinding", version.ref = "rxbinding" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

afreakyelfPdfViewer = { module = "io.github.afreakyelf:Pdf-Viewer", version.ref = "afreakyelfPdfViewer" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converterGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

okhttp3-loggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }

lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }

volley = { module = "com.android.volley:volley", version.ref = "volley" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

rxJava3-android = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxAndroid" }
rxJava3-java = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxJava" }
rxBinding4-binding = { group = "com.jakewharton.rxbinding4", name = "rxbinding", version.ref = "rxBinding4" }

desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }

kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-playServices = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinesPlayServices" }
assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertJVersion" }

androidx-dataStore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDataStore" }
androidx-dataStore-proto = { group = "androidx.datastore", name = "datastore", version.ref = "androidxDataStore" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidxAnnotation" }
androidx-legacySupport = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "androidxLegacySupport" }
androidx-cardView = { group = "androidx.cardview", name = "cardview", version.ref = "androidxCardView" }
androidx-exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "androidxExifinterface" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragment" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recycler_view_version" }

androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycleKtx" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycleKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycleKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycleKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycleKtx" }

butterknife = { group = "com.jakewharton", name = "butterknife", version.ref = "butterknife" }
butterknife-compiler = { group = "com.jakewharton", name = "butterknife-compiler", version.ref = "butterknife" }

vihtarbTooltip = { module = "com.github.vihtarb:tooltip", version.ref = "vihtarbTooltip" }
circleImageView = { module = "de.hdodenhof:circleimageview", version.ref = "hdodenhof-circleImageView" }
mpAndroidChart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "philJay-mPAndroidChart" }
materialRangeBar = { module = "com.github.oli107:material-range-bar", version.ref = "appyvet-materialRangeBar" }
easyFlipView = { module = "com.wajahatkarim:EasyFlipView", version.ref = "wajahatkarim3-easyFlipView" }
pageIndicatorView = { module = "com.github.romandanylyk:PageIndicatorView", version.ref = "romandanylyk-pageindicatorview" }
expandableLayout = { module = "com.github.cachapa:expandablelayout", version.ref = "cachapa-expandableLayuot" }
timelineView = { module = "com.github.vipulasri:timelineview", version.ref = "vipulasri-timelineview" }
touchImageView = { module = "com.github.MikeOrtiz:TouchImageView", version.ref = "mikeOrtiz-touchImageView" }

annimonStream = { module = "com.annimon:stream", version.ref = "annimon-stream" }

commonsLang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3" }

sunMail-main = { group = "com.sun.mail", name = "android-mail", version.ref = "sunMail" }
sunMail-activation = { group = "com.sun.mail", name = "android-activation", version.ref = "sunMail" }

guToolargeTool = { module = "com.gu.android:toolargetool", version.ref = "toolargeTool" }
jacksonDatatypeJdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "jacksonDatatypeJdk8" }
signaturePad = { module = "com.github.gcacace:signature-pad", version.ref = "signaturePad" }
pstensStethoRealm = { module = "com.github.pstens:stetho-realm", version.ref = "pstensStethoRealm" }
commonsIo = { module = "commons-io:commons-io", version.ref = "commonsIo" }
zeloryCompressor = { module = "id.zelory:compressor", version.ref = "zeloryCompressor" }

mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockito" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "testRules" }

kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }

calendar-compose = { module = "com.kizitonwose.calendar:compose", version.ref = "calendar-compose" }

pub-devrel-easyPermissions = { group = "pub.devrel", name = "easypermissions", version.ref = "easyPermissions" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

gms = { id = "com.google.gms.google-services", version.ref = "gmsPlugin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebase-perf-plugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }

navigation-safe-args = { id = "androidx.navigation.safeargs", version.ref = "navigation-safe-args" }
navigation-safe-args-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation-safe-args" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
